NLH_System_Patients/Prepose.xaml

<Window x:Class="NLH_System_Patients.Prepose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLH_System_Patients"
        mc:Ignorable="d"
        Title="Prepose" Height="467" Width="739" Loaded="Window_Loaded">
    <Grid>
        <TabControl Name="tabPrepose" Margin="0,5,0,0" >
            <TabItem Header="Admission">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="155"/>
                        <ColumnDefinition Width="247"/>
                        <ColumnDefinition Width="339"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="admitTitre" Content="Nouvelle " HorizontalAlignment="Left" Margin="34,14,0,0" VerticalAlignment="Top" Height="26" Width="133" Grid.ColumnSpan="2"/>
                    <Label Content="Nom" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="110" Margin="0,27,4,0" Height="26"/>
                    <Label Content="Telephone" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="110" Margin="0,52,4,0" Height="26"/>
                    <Label Content="Adresse" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="110" Margin="0,76,4,0" Height="26"/>
                    <Label Content="Date de naissance
                           " VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="110" Margin="0,101,4,0" Height="26"/>
                    <Label Content="Numero" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="110" Height="26" Margin="0,2,4,0"/>
                    <Label Content="No d'assurance" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="110" Margin="0,126,4,0" Height="26"/>
                    <TextBox Name="txtNo" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="2,0,0,0" Grid.Row="1" IsEnabled="False"/>
                    <TextBox Name="txtNom" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Margin="2,24,0,0"/>
                    <TextBox Name="txtTelephone" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="2,49,0,0"/>
                    <TextBox Name="txtAdresse" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Margin="2,74,0,0"/>
                    <TextBox Name="txtAssurance" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="2,124,0,0"/>
                    <DatePicker Name="dateNaissance" Grid.Column="1" HorizontalAlignment="Left" Margin="2,98,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="24"/>
                    <Label Content="Lit" HorizontalAlignment="Left" Margin="5,25,0,0" VerticalAlignment="Top" Height="26" Width="133" Grid.Column="2"/>
                    <Label Content="Numéro" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="110" Height="26" Margin="0,35,222,0" Grid.Column="2"/>
                    <Label Content="Type" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110" Height="26" Margin="0,4,222,0" Grid.Column="2" Grid.Row="1"/>
                    <ComboBox Name="selectType" Grid.Column="2" HorizontalAlignment="Left" Margin="118,5,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" SelectionChanged="SelectType_SelectionChanged"
                              ItemsSource="{Binding}" DisplayMemberPath="nom"/>
                    <Label Content="Locations" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="110" Height="26" Margin="0,74,227,0" Grid.Column="2"/>
                    <CheckBox Content="Television" Grid.Column="2" HorizontalAlignment="Left" Margin="113,80,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <CheckBox Content="Internet" Grid.Column="2" HorizontalAlignment="Left" Margin="207,80,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <ComboBox Name="selectLit" Grid.Column="2" HorizontalAlignment="Left" Margin="118,40,0,0" VerticalAlignment="Top" 
                              Width="120" Grid.Row="1"
                              ItemsSource="{Binding}"  DisplayMemberPath="nom" />
                    <Button Name="btnValider" Content="Valider" Grid.Column="2" Margin="0,0,44,16" Grid.Row="1" Click="BtnValider_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
                    <Label Content="Date d'admission" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="110" Margin="0,184,4,0" Height="26"/>
                    <DatePicker Name="dateAdmit" Grid.Column="1" HorizontalAlignment="Left" Margin="1,186,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="24"/>
                    <Label Content="Date de congé" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="110" Margin="0,154,4,0" Height="26"/>
                    <DatePicker Name="dateConge"  Grid.Column="1" HorizontalAlignment="Left" Margin="1,156,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="24" IsEnabled="False"/>
                    <Button Name="btnNouvelleAdmit" Content="Nouvelle Admission" Grid.Column="1" HorizontalAlignment="Left" Margin="111,15,0,0" VerticalAlignment="Top" Width="125" Click="BtnNouvelleAdmit_Click"/>
                    <Label Content="Docteur" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="110" Margin="0,229,4,0" Height="26"/>
                    <ComboBox Name="selectDoc" Grid.Column="1" HorizontalAlignment="Left" Margin="2,230,0,0" 
                              VerticalAlignment="Top" Width="120" Grid.Row="1"
                    ItemsSource="{Binding}"  DisplayMemberPath="utilisateur1.nom"/>
                    <Label Content="Prix/jour: " HorizontalAlignment="Left" Margin="5,109,0,0" VerticalAlignment="Top" Height="26" Width="70" Grid.Column="2" Grid.Row="1"/>
                    <Label Name="txtPrix" Content="" HorizontalAlignment="Left" Margin="120,110,0,0" VerticalAlignment="Top" Height="26" Width="70" Grid.Column="2" Grid.Row="1"/>


                </Grid>


            </TabItem>
            <TabItem Header="Recherche de patient">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="452*"/>
                        <ColumnDefinition Width="273*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnChercher" Content="Chercher" HorizontalAlignment="Left" Margin="292,30,0,0" VerticalAlignment="Top" Width="75" Click="BtnChercher_Click"/>
                    <Label Content="Recherche:" HorizontalAlignment="Left" Margin="27,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.192"/>
                    <TextBox Name="txtRecherche" HorizontalAlignment="Left" Height="23" Margin="97,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" KeyDown="TxtRecherche_KeyDown"/>

                    <Button Name="btnModifier" Content="Modifier" HorizontalAlignment="Left" Margin="180,30,0,0" VerticalAlignment="Top" Width="75" Click="BtnModifier_Click" Grid.Column="1"/>
                    <DataGrid Name="gridAdmit" ItemsSource="{Binding}" Margin="3,85,3,3" MouseDoubleClick="Row_DoubleClick"
                              AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Patient" Width="*" Binding="{Binding patient1.nom}"/>
                            <DataGridTextColumn Header="Médecin" Width="*" Binding="{Binding docteur1.utilisateur1.nom}"/>
                            <DataGridTextColumn Header="Admission" Width="*" Binding="{Binding dateAdmission.Date}"/>
                            <DataGridTextColumn Header="Congé" Width="*" Binding="{Binding dateSortie.Date}"/>
                            <DataGridTextColumn Header="Chambre" Width="*" Binding="{Binding lit1.nom}"/>
                            <DataGridTextColumn Header="Chambre" Width="*" Binding="{Binding lit1.chambre.departement}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Button x:Name="btnTout" Content="Afficher tout" HorizontalAlignment="Left" Margin="387,30,0,0" VerticalAlignment="Top" Width="75" Click="BtnTout_Click" Grid.ColumnSpan="2" />
                    <Label Content="* Entrez un nom partiel" HorizontalAlignment="Left" Margin="97,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.192"/>
                    <Label Content="* Double-cliquez une rangé pour modifier une admission (préposé) ou donner congé (medecin) " HorizontalAlignment="Left" Margin="40,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.192" Grid.ColumnSpan="2" Width="572"/>
                </Grid>
            </TabItem>
            <TabItem Header="Administration">
                <Grid Background="#FFE5E5E5">

                    <DataGrid Name="gridDoc" Margin="-1,185,1,-2" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="GridDoc_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="*" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="ID Employe" Width="*" Binding="{Binding utilisateur1.id}"/>
                            <DataGridTextColumn Header="Médecin" Width="*" Binding="{Binding utilisateur1.nom}"/>
                            <DataGridTextColumn Header="Username" Width="*" Binding="{Binding utilisateur1.username}"/>
                            <DataGridTextColumn Header="Département" Width="*" Binding="{Binding departement}"/>
                            <DataGridTextColumn Header="Role" Width="*" Binding="{Binding utilisateur1.role1.role1}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Nouveau Médecin" HorizontalAlignment="Left" Margin="34,14,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nom" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110" Height="26" Margin="0,40,575.2,0"/>
                    <TextBox x:Name="txtNomMed" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="155,39,0,0"/>
                    <Label Content="Username" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110" Height="26" Margin="0,67,574.2,0"/>
                    <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="155,70,0,0"/>
                    <Label Content="Password" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110" Height="26" Margin="0,97,574.2,0"/>
                    <Label Content="Département" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110" Height="26" Margin="0,127,574.2,0"/>
                    <ComboBox Name="dropDepartement" HorizontalAlignment="Left" Margin="156,131,0,0" VerticalAlignment="Top" Width="120"
                              ItemsSource="{Binding}" DisplayMemberPath="nom"/>
                    <Button Name="btnModMed" Content="Modifier" HorizontalAlignment="Left" Margin="627,115,0,0" VerticalAlignment="Top" Width="75" Click="BtnModMed_Click"/>
                    <Button Name="btnSuppMed" Content="Supprimer" HorizontalAlignment="Left" Margin="627,150,0,0" VerticalAlignment="Top" Width="75" Click="BtnSuppMed_Click"/>
                    <Button Name="btnAjoutMed" Content="Ajouter" HorizontalAlignment="Left" Margin="627,20,0,0" VerticalAlignment="Top" Width="75" Click="BtnAjoutMed_Click"/>
                    <Button x:Name="btnNouveauMed" Content="Nouveau" HorizontalAlignment="Left" Margin="627,80,0,0" VerticalAlignment="Top" Width="75" Click="BtnNouveauMed_Click"/>
                    <Label Content="* Double-cliquez pour selectionner un docteur et l'editer.&#xD;&#xA;" HorizontalAlignment="Left" Margin="32,159,0,0" VerticalAlignment="Top"/>
                    <PasswordBox Name="passwordBox" HorizontalAlignment="Left" Margin="156,103,0,0" VerticalAlignment="Top" Width="119" Height="20"/>
                </Grid>
            </TabItem>

        </TabControl>
        <Button Name="btnLogout" Content="Logout" Margin="0,7,4.8,0" VerticalAlignment="Top" Click="BtnLogout_Click" HorizontalAlignment="Right" Width="95" Height="20"/>
    </Grid>
</Window>
